<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {height: 1000px;
    background-image: url('image\ 1.webp');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    .newbar {
        height: 100px;
        width: 100% 100%;
        border: none;
        display: flex;
        justify-content: space-between;

        .newbar ul {display: flex;
                   }
    }
    h1{
        font-family :'Times New Roman', Times, serif;
      }
        .link { list-style: none;
            display: flex;
              }
    .link li a{color: rgb(170, 8, 8);
                text-decoration: none;
                margin: 50px;
                font-size:20px;
    }
    .newbar h1 {margin : 20px 30px 0px 50px ;}

    .center h4 {
                margin: 100px 0px 0px 450px;
                font-size: 50px;
                color: aliceblue;
        }
        .center h5 {
                     margin: 30px 0px 0px 550px;
                     font-size: 20px;
                     color: aliceblue;
        }
        .button{ display: flex;
                justify-content: center;
                padding: 20px ;
                color: red;
}
</style>
</div>
<body>
    <div class="newbar">
        <h1>Dipped</h1>
        <ul class="link">
            <li><a href="Home">Home</a></li>
            <li><a href="About Us">About Us</a></li>
            <li><a href="Service">Servise</a></li>
            <li><a href="contect us">Contect us </a></li>
        </ul>
    </div>
    <div class="center">
        <h4>We Bulid well Desined Websites</h4>
            <h5>class aplent tack socoqu ad hova torquent per conuba nosta</h5>
    </div>
    <div class="button">
        <input type="button" value="Get Start">
    </div>
</body>
</html>